body {
    background: linear-gradient(135deg, #000428, #004e92); /* Gradient background */
    color: #fff; /* White text */
    font-family: 'Roboto', sans-serif; /* Modern font */
    margin: 0;
    display: flex;
    justify-content: center;
    
    height: 100vh; /* Full height */
    overflow: hidden; /* Hide overflow */
}
.container {
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    padding: 30px; /* Larger padding */
    border: 2px solid lightblue;
    box-shadow: 0 0 75px rgba(0, 255, 255, 0.5);
    border-radius: 20px; /* More rounded corners */
    
    max-width: 400px; /* Max width */
    width: 100%; /* Full width */
    text-align: center; /* Center text */
}
.form-container {
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    padding: 30px; /* Larger padding */
    border: 2px solid lightblue;
    box-shadow: 0 0 75px rgba(0, 255, 255, 0.5);
    border-radius: 20px; /* More rounded corners */
    
    max-width: auto; /* Max width */
    width: auto; /* Full width */
    text-align: center; /* Center text */
height: auto;
overflow-y: auto;
overflow-x: hidden;
margin: 30px auto;
}

/* Стилізація смуги прокрутки */
.form-container::-webkit-scrollbar {
width: 12px;
background-color: #2a2a2a;
}

.form-container::-webkit-scrollbar-thumb {
background: linear-gradient(145deg, #007BFF, #0056b3);
border-radius: 6px;
box-shadow: 
inset 0 0 5px rgba(0, 0, 0, 0.3),
0 0 5px rgba(0, 123, 255, 0.6);
}

.form-container::-webkit-scrollbar-thumb:hover {
background: linear-gradient(145deg, #0056b3, #003d7a);
}

.form-container::-webkit-scrollbar-track {
background: #1f1f1f;
border-radius: 10px;
}
form {
    display: flex;
    flex-direction: column; /* Stack form elements vertically */
}
label {
    margin: 10px 0 5px; /* Spacing between labels and inputs */
    font-size: 14px; /* Smaller font size for labels */
    text-align: left; /* Align labels to the left */
    color: #ddd; /* Light gray text for labels */
}
input[type="text"], input[type="password"] {
    padding: 10px; /* Padding for inputs */
    margin: 5px 0 20px; /* Spacing between inputs */
    border: none; /* Remove borders */
    border-radius: 5px; /* Rounded corners */
    background-color: rgba(255, 255, 255, 0.1); /* Light background */
    color: #fff; /* White text */
    font-size: 16px; /* Larger font size for inputs */
}
input[type="text"]::placeholder, input[type="password"]::placeholder {
    color: #bbb; /* Light gray placeholder text */
}
input[type="submit"] {
    padding: 12px; /* Padding for submit button */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    background-color: #28a745; /* Green background */
    color: #fff; /* White text */
    font-size: 18px; /* Larger font size */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s; /* Smooth transition */
}
input[type="submit"]:hover {
    background-color: #218838; /* Darker green on hover */
}
input[type="text"]:focus, input[type="password"]:focus {
    outline: none; /* Remove outline */
    background-color: rgba(255, 255, 255, 0.2); /* Slightly brighter background */
}
.user-list {
    background-color: rgba(0, 0, 0, 0.7); /* Slightly lighter background for user list */
    padding: 20px; /* Padding around user list */
    border-radius: 10px; /* Rounded corners */
    border: 1px solid #444; /* Border around user list */
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3); /* Light shadow */
    margin-bottom: 30px;
}
.user-list p {
    background-color: rgba(255, 255, 255, 0.1); /* Light background for user entries */
    padding: 10px; /* Padding around text */
    margin: 10px 0; /* Margin between entries */
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #555; /* Border around entries */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Shadow for entries */
}
table {
/*margin: 40px;*/
background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
border-radius: 15px; /* Rounded corners */
overflow: hidden; /* Hide overflow */
box-shadow: 0 0 60px darkblue; /* White shadow */
}

thead {
background-color: darkslateblue; /* Semi-transparent white background for header */
}

th, td {
padding: 12px;
text-align: left;
color: #fff; /* White text */
}

th {
font-weight: bold;
}

tr:nth-child(even) {
background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background for even rows */
}

tr:hover {
background-color: rgba(255, 255, 255, 0.2); /* Lighter hover color */
}